@import "limpar";

div {
    &.uranus {
        font-family: Arial, Helvetica, sans-serif;
        border-top: 10px solid #ffd800;
        section {
            &.header {
                background: url("../public/imgs/background.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 965px;
                width: 100%;
                position: relative;
                div {
                    &.menu {
                        display: flex;
                        flex-wrap: wrap;
                        color: #fff;
                        padding-top: 20px;
                        div {
                            &.titulo-menu {
                                flex: 1;
                                text-align: center;
                                font-weight: 700;
                                font-size: 1.5rem;
                                padding-top: 15px;
                                @media screen and(max-width: 1215px) {
                                    text-align: left;
                                    margin-left: 10px;
                                }
                                small {
                                    font-size: 0.9rem;
                                    padding: 3px;
                                    background: #ffd800;
                                    border-radius: 2px;
                                    color: #000;
                                }
                            }
                            &.menu-mobile {
                                margin-right: 10px;
                                text-align: right;
                                cursor: pointer;
                                margin-top: 10px;
                                display: none;
                                @media screen and(max-width: 1215px) {
                                    display: block;
                                }
                                &:hover {
                                    div {
                                        &.container-menu {
                                            display: block;
                                        }
                                    }
                                }
                                div {
                                    &.container-menu {
                                        display: none;
                                        position: absolute;
                                        right: 5px;
                                        div {
                                            margin-bottom: 10px;

                                            a {
                                                color: #fff;
                                                text-decoration: none;
                                                padding: 5px;
                                                border-radius: 3px;

                                                &:hover {
                                                    background: #ffd800;
                                                    color: #000;
                                                }
                                            }
                                        }
                                    }
                                    &.menu-btn {
                                        width: 50px;
                                        height: 50px;
                                        margin-bottom: 10px;
                                        transition: 0.2s;
                                        &:hover {
                                            transition: 0.2s ease;
                                            transform: rotate(90deg);
                                        }
                                        div {
                                            &.btn {
                                                background: #fff;
                                                width: 100%;
                                                height: 1px;
                                                box-shadow: 0 15px, 0 30px;
                                            }
                                        }
                                    }
                                }
                            }
                            &.menu {
                                display: flex;
                                gap: 15px;
                                flex: 1;
                                flex-wrap: wrap;
                                @media screen and(max-width: 1215px) {
                                    display: none;
                                }
                                div {
                                    a {
                                        color: #fff;
                                        text-decoration: none;
                                        padding: 15px;
                                        border-radius: 5px;
                                        font-weight: 700;
                                        &:hover {
                                            background: #ffd800;
                                            color: #000;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.text {
                        color: #fff;
                        text-align: center;
                        font-size: 3rem;
                        margin: 200px 10px 0 10px;
                        word-break: break-word;
                    }
                }
                form {
                    margin: 100px 10px 0 10px;
                    text-align: center;
                    @media screen and(max-width: 615px) {
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        margin: 100px auto auto auto;
                        gap: 10px;
                        align-items: center;
                    }
                    input {
                        background: transparent;
                        border: 1px #c6c6c6 solid;
                        padding: 20px;
                        border-radius: 3px;
                        color: #c6c6c6;
                        margin-right: 10px;
                        &::placeholder {
                            color: #c6c6c6;
                            text-transform: uppercase;
                        }
                    }
                    button {
                        background: #ffd800;
                        color: #000;
                        padding: 20px;
                        border-radius: 3px;
                        border-color: #ffd800;
                        font-weight: 700;
                        cursor: pointer;
                    }
                }
            }

            &.servicos {
                background: #191b29;
                color: #fff;
                margin-top: -50px;
                height: 700px;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: 1fr;
                gap: 20px;
                @media screen and(max-width: 1200px) {
                    height: auto;
                    grid-template-columns: 10px 1fr 10px;
                }
                div {
                    &.esquerda {
                        margin-top: 30px;
                        margin-bottom: 30px;
                        grid-column: 3;
                        @media screen and(max-width: 1200px) {
                            grid-column: 2;
                        }
                        div {
                            &.conteudos {
                                margin-top: 80px;
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                font-size: 1.5rem;
                                @media screen and(max-width: 1200px) {
                                    margin-top: 40px;
                                    justify-content: center;
                                }
                            }
                            &.text-cont {
                                margin: 20px 0;
                                text-align: left;
                                color: #c6c6c6;
                                @media screen and(max-width: 1200px) {
                                    text-align: center;
                                }
                            }
                        }
                    }
                    &.centro {
                        position: relative;
                        @media screen and(max-width: 1200px) {
                            grid-column: 2;
                            justify-self: center;
                        }
                        img {
                            position: relative;
                            top: -90px;
                            @media screen and(max-width: 1200px) {
                                // grid-column: 4;
                                top: auto;
                                @media screen and(max-width: 1200px) {
                                    margin-bottom: -30px;
                                    width: 100%;
                                }
                            }
                        }
                    }
                    &.direita {
                        margin-top: 30px;
                        grid-column: 5;
                        @media screen and(max-width: 1200px) {
                            grid-column: 2;
                        }
                        div {
                            &.conteudos {
                                margin-top: 80px;
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                font-size: 1.5rem;
                                @media screen and(max-width: 1200px) {
                                    margin-top: 40px;
                                    justify-content: center;
                                }
                            }
                            &.text-cont {
                                margin: 20px 0;
                                text-align: left;
                                color: #c6c6c6;
                                @media screen and(max-width: 1200px) {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
            &.team {
                background: #ffd800;
                padding-bottom: 40px;
                p {
                    font-size: 3rem;
                    font-weight: 100;
                    text-align: center;
                    padding-top: 100px;

                    small {
                        font-size: 1.5rem;
                        font-weight: 800;
                    }
                }

                div {
                    &.portraits {
                        display: grid;
                        grid-template-columns: repeat(8, 1fr);
                        grid-template-rows: 1;
                        gap: 20px;
                        @media screen and(max-width: 1020px) {
                            display: block;
                        }
                        div {
                            &.prt {
                                display: grid;
                                flex-wrap: wrap;
                                margin-top: 100px;
                                grid-template-columns: 1fr;
                                grid-template-rows: 3fr;
                                place-items: center;
                                @media screen and(max-width: 1020px) {
                                    margin-top: 50px;
                                }
                                p {
                                    color: #7c7c7c;
                                    font-size: 1rem;
                                    padding: 0;
                                    line-height: 25px;
                                    margin: 0 5px;
                                    &.titulo-ppl {
                                        color: #000;
                                        font-weight: 800;
                                        margin: 20px 0;
                                        font-size: 1.5rem;
                                        
                                    }
                                }
                                &:first-child {
                                    grid-column: 3;
                                    
                                }
                                
                            }
                        }
                    }
                }
            }

            &.about-1 {
                background: #ffe347;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                padding-bottom: 40px;
                @media screen and(max-width: 1200px) {
                    grid-template-columns: none;
                    text-align: center;
                    padding: 0 10px 40px 10px;
                }
                p {
                    grid-column: 2;

                    &:first-child {
                        font-weight: 800;
                        margin: 30px 0 20px;
                        font-size: 1.2rem;
                    }
                    &:last-child {
                        font-size: 0.9rem;
                        color: #7c7c7c;
                        line-height: 20px;
                    }
                }
                img {
                    position: absolute;
                    width: 100%;
                    grid-column: 3;
                    top: -160px;
                    @media screen and(max-width: 1200px) {
                        position: relative;
                        width: 100%;
                        top: 0;
                        right: 0;
                        margin: 0;
                    }
                }
            }
            &.about-2 {
                grid-template-columns: repeat(4, 1fr);
                display: grid;
                position: relative;
                @media screen and(max-width: 1200px) {
                    grid-template-columns: none;
                    text-align: center;
                    display: block;
                }

                div {
                    &.textos {
                        grid-column: 2;
                        @media screen and(max-width: 1200px) {
                            grid-template-columns: none;
                            text-align: center;
                            padding: 0 10px 40px 10px;
                        }
                        p {
                            &:first-child {
                                font-size: 1.2rem;
                                font-weight: 800;
                                margin-top: 60px;
                            }
                            &:nth-child(2) {
                                font-size: 0.9rem;
                                color: #7c7c7c;
                                margin: 15px 5px 40px;
                                line-height: 20px;
                            }
                        }
                        button {
                            background: #000;
                            color: #fff;
                            cursor: pointer;
                            padding: 15px;
                            border: #000;
                            border-radius: 3px;
                        }
                    }
                }
                img {
                    position: absolute;
                    width: 100%;
                    grid-column: 3;
                    top: -160px;
                    @media screen and(max-width: 1200px) {
                        position: relative;
                        width: 100%;
                        top: 0;
                        right: 0;
                        margin: 0;
                    }
                }
            }
            &.how {
                margin-top: 50px;
                background: url("../public/imgs/background.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;

                @media screen and(min-width: 1575px) {
                    margin-top: 100px;
                }
                @media screen and(min-width: 1730px) {
                    margin-top: 200px;
                }
                @media screen and(min-width: 2000px) {
                    margin-top: 400px;
                }
                @media screen and(min-width: 2500px) {
                    margin-top: 500px;
                }
                p {
                    font-size: 3rem;
                    font-weight: 100;
                    text-align: center;
                    padding-top: 100px;
                    color: #fff;

                    small {
                        font-size: 1.5rem;
                        font-weight: 800;
                    }
                }

                div {
                    &.portraits {
                        display: grid;
                        grid-template-columns: repeat(8, 1fr);
                        grid-template-rows: 1;
                        gap: 20px;
                        @media screen and(max-width: 1020px) {
                            display: block;
                        }
                        div {
                            &.prt {
                                display: grid;
                                flex-wrap: wrap;
                                margin-top: 100px;
                                grid-template-columns: 1fr;
                                grid-template-rows: 3fr;
                                place-items: center;
                                @media screen and(max-width: 1020px) {
                                    margin-top: 50px;
                                }
                                p {
                                    color: #c6c6c6;
                                    font-size: 1rem;
                                    padding: 0;
                                    line-height: 25px;
                                    margin: 0 5px;
                                    &.titulo-ppl {
                                        color: #fff;
                                        font-weight: 800;
                                        margin: 20px 0;
                                        font-size: 1.5rem;
                                    }
                                }
                                &:first-child {
                                    grid-column: 3;
                                    
                                }
                             
                            }
                        }
                    }
                    &.botao {
                        padding-bottom: 50px;
                        button {
                            display: flex;
                            margin: 50px auto auto auto;
                            justify-content: center;
                            background: #ffd800;
                            color: #000;
                            padding: 20px;
                            border-radius: 3px;
                            border-color: #ffd800;
                            font-weight: 700;
                            cursor: pointer;
                        }
                    }
                }
            }
            &.footer {
                background: #191b29;
                color: #c6c6c6;
                padding-top: 50px;
                font-size: 0.8rem;
                text-align: center;
                div {
                    &.container {
                        display: grid;
                        grid-template-columns: repeat(8, 1fr);
                        gap: 10px;
                        @media screen and(max-width: 575px) {
                            grid-template-columns: repeat(4, 1fr);
                        }
                        div {
                            &.menu-footer {
                                p {
                                    line-height: 20px;
                                }
                                &:nth-child(1) {
                                    grid-column: 3;
                                    @media screen and(max-width: 575px) {
                                        grid-column: 1;
                                    }
                                }
                                &:nth-child(2) {
                                    grid-column: 4;
                                    @media screen and(max-width: 575px) {
                                        grid-column: 2;
                                    }
                                }
                                &:nth-child(3) {
                                    grid-column: 5;
                                    @media screen and(max-width: 575px) {
                                        grid-column: 3;
                                    }
                                }
                                &:nth-child(4) {
                                    grid-column: 6;
                                    @media screen and(max-width: 575px) {
                                        grid-column: 4;
                                    }
                                }
                            }
                        }
                    }
                    &.copy {
                        font-size: 0.8rem;
                        margin: 50px 10px 0;
                        text-align: center;
                        padding-bottom: 30px;
                        a {
                            text-decoration: none;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
